PORT=8000
NODE_ENV=dev

DATABASE_NAME=juego_de_dados_db
# DB CONNECTION test
DATABASE_NAME_TEST=juego_de_dados_db_test

# run options (mysql, mongodb)
DATABASE=mongobd

# DB CONNECTION MongoDB
MONGO_URI=mongodb://127.0.0.1:27017

# DB CONNECTION MySQL
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=password